#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 
dbname=`echo $VCAP_SERVICES | json mysql | json -a credentials.name`
dbport=`echo $VCAP_SERVICES | json mysql | json -a credentials.hostname`
dbuser=`echo $VCAP_SERVICES | json mysql | json -a credentials.username`
dbpasswd=`echo $VCAP_SERVICES | json mysql | json -a credentials.password`
dbhost=`echo $VCAP_SERVICES | json mysql | json -a credentials.host`
PERSISTANT_DIRS=
PERSISTANT_FILES=""
declare -a SEDSTRS=("/localhost/s//$dbhost/" "/a8b7c6d/s//asdaser3/" )
declare -a SEDTARGETS=("config.sample.inc.php" "config.inc.php" )
declare -a SEDDSTS=("config.inc.php" "config.inc.php" )